<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="270dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您要邀请的联系人"
        android:textSize="16sp"
        android:padding="5dp"/>

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#aea974"
        />

    <ListView
        android:id="@+id/contactlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >

    </ListView>



</LinearLayout>